RHBQKBHR
PPPPPPPP
--------
--------
--------
--------
pppppppp
rhbqkbhr
R-BQKBHR
PPPPPPPP
--H-----
--------
--------
--------
pppppppp
rhbqkbhr
R-BQKBHR
PPPPPPPP
--H-----
--------
---p----
--------
ppp-pppp
rhbqkbhr
R-BQKBHR
PPPPPPPP
--------
--------
---H----
--------
ppp-pppp
rhbqkbhr
R-BQKBHR
PPPPPPPP
--------
--------
---q----
--------
ppp-pppp
rhb-kbhr
R-BQKBHR
PP-PPPPP
--------
--P-----
---q----
--------
ppp-pppp
rhb-kbhr
R-BQKBHR
PP-PPPPP
--------
--P-----
---q----
p-------
-pp-pppp
rhb-kbhr
R-BQKBHR
PP-PPPPP
--------
--------
---P----
p-------
-pp-pppp
rhb-kbhr
R-BQKBHR
PP-PPPPP
--------
--------
--pP----
p-------
-p--pppp
rhb-kbhr
R-BQKBHR
PP-PPPPP
--------
--------
--------
p-P-----
-p--pppp
rhb-kbhr
R-BQKBHR
PP-PPPPP
--------
--------
--------
p-p-----
----pppp
rhb-kbhr
R-BQKBHR
P--PPPPP
-P------
--------
--------
p-p-----
----pppp
rhb-kbhr
R-BQKBHR
P--PPPPP
-P------
--------
--------
p-p-----
---hpppp
r-b-kbhr
R--QKBHR
P--PPPPP
BP------
--------
--------
p-p-----
---hpppp
r-b-kbhr
R--QKBHR
P--PPPPP
BP------
--------
--------
p-p-----
-b-hpppp
r---kbhr
R---KBHR
P-QPPPPP
BP------
--------
--------
p-p-----
-b-hpppp
r---kbhr
R---KBHR
P-QPPPPP
BP------
--------
--------
p-p-----
-b-hpppp
--kr-bhr
